# j-im-coll

./: .gitignore  deploy2central.sh  pom.xml  readme.md
coll-im/: .gitignore  deploy2central.sh  pom.xml  readme-ru.md
coll-im-jackson-json/: pom.xml
coll-im-jackson-json/src/main/java/xyz/cofe/coll/im/json/jakson/: ImListModule.java  VersionProp.java
coll-im-jackson-json/src/test/java/xyz/cofe/coll/im/json/jakson/: SerializeTest.java
coll-im/src/main/java/: module-info.java
coll-im/src/main/java/xyz/cofe/coll/im/: Append.java  Consumer1.java  Consumer10.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Countable.java  Either.java  Enumerated.java  FMap.java  Fn0.java  Fn1.java  Fn10.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java  Fn6.java  Fn7.java  Fn8.java  Fn9.java  ForEach.java  HTree.java  HTreeUpdate.java  ImList.java  ImListLinked.java  ImListLinkedBase.java  PositionalRead.java  Prepend.java  Product.java  Result.java  Sort.java  Tuple.java  Tuple1.java  Tuple10.java  (+8 more)
coll-im/src/main/java/xyz/cofe/coll/im/htree/: ImListNest.java  Nest.java  NodeVisitor.java  OptionalNest.java  RecordNest.java  StackNode.java  StackRecordNode.java  UpdateResult.java  Updater.java  Visitor.java
coll-im/src/main/java/xyz/cofe/coll/im/iter/: ArrayIterator.java  EachToEnum.java  EachToMap.java  EmptyIterator.java  ExtIterable.java  FMapIterator.java  FinitiveInductionIterator.java  InductionIterator.java  JoinIterator.java  SingleIterator.java  SkipIterator.java  TakeIterator.java  Tree.java  TreePath.java  UnZipIterator.java  ZipIterator.java
coll-im/src/main/java/xyz/cofe/coll/im/json/jakson/: ImListSerializer.java
coll-im/src/test/java/: module-info.java
coll-im/src/test/java/xyz/cofe/coll/im/test/: ExtIterTest.java  HTreeTest.java  ImListLinkedTest.java  SealedCtrTest.java
htree-rec/: pom.xml  readme.md
htree-rec/src/main/java/: module-info.java
htree-rec/src/main/java/xyz/cofe/coll/im/htree/: HTree.java  ImListNest.java  Nest.java  NodeVisitor.java  OptionalNest.java  PathId.java  RecordNest.java  UpdateResult.java
htree-rec/src/test/java/xyz/cofe/coll/im/htree/: HTreeTest.java
